%% NEW bootstrap



iti = [20,60];


% H19 energy

H19_energy_1 = [...
    -0.9307   -0.7530   -0.1542;... 0.1950
    -0.3965   -0.0912    0.2146]; %  0.1579

H19_energy_2 = [...
    0.2479    0.6252    0.8383;... 0.1550
    0.4648    0.7964    0.9203]; %  0.1192


H19_energy_diff = -[...
     -1.6871   -1.3418   -0.6773;...  0.2573
       -1.1847   -0.8737   -0.4716]; % 0.1811

% H19 gen

H19_gen_1 = [...
    -0.5770   -0.4395   -0.1845;... 0.1004
    -0.3902   -0.2360    0.0239]; % 0.1097

H19_gen_2 = [...
    -0.2596   -0.0397    0.2446;... 0.1299
    0.5175    0.7308    0.8311]; % 0.0793

H19_gen_diff = -[...
     -0.5803   -0.3900   -0.1924 ;...  0.0991
     -1.2148   -0.9709   -0.5118];%  0.1818




% A23 energy

A23_energy_1 = [...
    -0.8605   -0.6824   -0.2005;... 0.1654
     -0.6961   -0.2952    0.1401]; %  0.2191

A23_energy_2 = [...
    0.1933    0.6051    0.8422;...0.1663
     0.0599    0.5853    0.8343]; %  0.1948

A23_energy_diff = -[...
     -1.6275   -1.2652   -0.6658;... 0.2459
     -1.1728   -0.8554   -0.3883]; % 0.2006

% A23 gen

A23_gen_1 = [...
    0.5849    0.7717    0.8709;...  0.0731
    0.6844    0.8645    0.9506]; % 0.0699

A23_gen_2 = [...
    0.8062    0.9099    0.9451;...  0.0370
    -0.5968   -0.4569   -0.2417]; % 0.0923


A23_gen_diff = -[...
     -0.3306   -0.1393    0.0552;... 0.0977
    0.9431    1.3222    1.5412]; % 0.1574


figure; hold on;

markersize = 10;
linewidth = 1.5;


error_plot = @(iti, x, linecol, markercol) errorbar(iti, x(:,2), abs(x(:,1)-x(:,2)), abs(x(:,2)-x(:,3)),  '-o', 'color', linecol, 'LineWidth', 1.5, 'MarkerSize',markersize, 'MarkerFaceColor',markercol);


% gen

nexttile; hold on;

error_plot(iti-1,H19_gen_2, 'k','k');
error_plot(iti+2,A23_gen_2, 'r','r');

error_plot(iti-2,H19_gen_1, 'k','w');
error_plot(iti+1,A23_gen_1, 'r','w');


set(gca, 'TickDir', 'out', 'LineWidth', 1.5);
xticks([20,60])
xlim([5,75])
xlabel('ITI (RNN timesteps)')
ylabel('cosine similarity')
title('RNN-EEG similarity: temporal generalization')
ylim([-1,1])
yline(0,'-k', 'LineWidth', 1.5)

legend({...
    'Hall-McMaster (long ITI)',...
    'Arnau (short ITI)',...
    }, 'FontSize',12, 'Location','best')


% gen diff

nexttile; hold on;

error_plot(iti-1,H19_gen_diff, 'k','k');
error_plot(iti+1,A23_gen_diff, 'r','r');


set(gca, 'TickDir', 'out', 'LineWidth', 1.5);
xticks([20,60])
xlim([5,75])
ylim([-2,2])
xlabel('RNN ITI')
ylabel('cosine')
title('Stab (difference)')
yline(0,'-k', 'LineWidth', 1.5)



% energy

nexttile; hold on;

error_plot(iti-1,H19_energy_2, 'k','k');
error_plot(iti+2,A23_energy_2, 'r','r');

error_plot(iti-2,H19_energy_1, 'k','w');
error_plot(iti+1,A23_energy_1, 'r','w');


set(gca, 'TickDir', 'out', 'LineWidth', 1.5);
xticks([20,60])
xlim([5, 75])
xlabel('RNN ITI')
ylabel('cosine')
title('task energy')
ylim([-1,1])
yline(0,'-k', 'LineWidth', 1.5)

legend({...
    'Hall-McMaster (long ITI)',...
    'Arnau (short ITI)',...
    }, 'FontSize',12, 'Location','best')


% energy diff


nexttile; hold on;

error_plot(iti-1,H19_energy_diff, 'k','k');
error_plot(iti+1,A23_energy_diff, 'r','r');


set(gca, 'TickDir', 'out', 'LineWidth', 1.5);
xticks([20,60])
xlim([5, 75])
ylim([-2,2])
xlabel('ITI (RNN timesteps)')
ylabel('cosine (mixed - signal)')
title('task energy (mixed - single)')
yline(0,'-k', 'LineWidth', 1.5)




%% average boot 

iti = [20,60];

% H19
H19_energy = [0.6556, 0.8387];
H19_energy_L = [0.5298, 0.7846];
H19_energy_U = [0.7778, 0.8942];

H19_single_energy = [-0.7958];
H19_single_energy_L = [-0.8509];
H19_single_energy_U = [-0.7482];


H19_gen = [0.351, 0.7392];
H19_gen_L = [0.2966, 0.7139];
H19_gen_U = [0.4047, 0.7626];

H19_single_gen = [-0.1676];
H19_single_gen_L = [-0.2142];
H19_single_gen_U = [-0.1193];

% A23
A23_energy = [0.6674, 0.65];
A23_energy_L = [0.5782, 0.5815];
A23_energy_U = [0.7636, 0.7322];

A23_single_energy = [-0.7713];
A23_single_energy_L = [-0.8717];
A23_single_energy_U = [-0.6898];


A23_gen = [0.8517, 0.1516];
A23_gen_L = [0.835, 0.1015];
A23_gen_U = [0.8673, 0.2012];

A23_single_gen = [0.5572];
A23_single_gen_L = [0.5181];
A23_single_gen_U = [0.596];


figure; hold on;

markersize = 10;
linewidth = 1.5;


nexttile; hold on;
errorbar(iti, H19_gen, abs(H19_gen-H19_gen_L), abs(H19_gen-H19_gen_U),  '-ok', 'LineWidth', 1.5, 'MarkerSize',markersize, 'MarkerFaceColor','k');
errorbar(iti, A23_gen, abs(A23_gen-A23_gen_L), abs(A23_gen-A23_gen_U), '-or', 'LineWidth', 1.5, 'MarkerSize',markersize, 'MarkerFaceColor','r');

errorbar(iti, H19_single_gen, abs(H19_single_gen-H19_single_gen_L), abs(H19_single_gen-H19_single_gen_U), '-ok', 'LineWidth', 1.5, 'MarkerSize',markersize, 'MarkerFaceColor','w');
errorbar(iti, A23_single_gen, abs(A23_single_gen-A23_single_gen_L), abs(A23_single_gen-A23_single_gen_U), '-or', 'LineWidth', 1.5, 'MarkerSize',markersize, 'MarkerFaceColor','w');

set(gca, 'TickDir', 'out', 'LineWidth', 1.5);
xlim([5,75])
xlabel('ITI (RNN timesteps)')
ylabel('cosine similarity')
title('RNN-EEG similarity: temporal generalization')
ylim([-1,1])
yline(0,'-k', 'LineWidth', 1.5)

legend({...
    'Hall-McMaster (long ITI)',...
    'Arnau (short ITI)',...
    }, 'FontSize',12, 'Location','best')


nexttile; hold on;
errorbar(iti, H19_energy, abs(H19_energy-H19_energy_L), abs(H19_energy-H19_energy_U), '-ok', 'LineWidth', 1.5, 'MarkerSize',markersize, 'MarkerFaceColor','k');
errorbar(iti, A23_energy, abs(A23_energy-A23_energy_L), abs(A23_energy-A23_energy_U), '-or', 'LineWidth', 1.5, 'MarkerSize',markersize, 'MarkerFaceColor','r');

errorbar(iti, H19_single_energy, abs(H19_single_energy-H19_single_energy_L), abs(H19_single_energy-H19_single_energy_U), '-ok', 'LineWidth', 1.5, 'MarkerSize',markersize, 'MarkerFaceColor','w');
errorbar(iti, A23_single_energy, abs(A23_single_energy-A23_single_energy_L), abs(A23_single_energy-A23_single_energy_U), '-or', 'LineWidth', 1.5, 'MarkerSize',markersize, 'MarkerFaceColor','w');

set(gca, 'TickDir', 'out', 'LineWidth', 1.5);
xlim([5, 75])
xlabel('ITI (RNN timesteps)')
ylabel('cosine similarity')
title('RNN-EEG similarity: task energy')
ylim([-1,1])
yline(0,'-k', 'LineWidth', 1.5)

legend({...
    'Hall-McMaster (long ITI)',...
    'Arnau (short ITI)',...
    }, 'FontSize',12, 'Location','best')


